---

hostname: leaf03
interfaces:
  - name: lo
    auto: true
    ipv4: 10.0.0.13/32
    ipv6_ula: fc00::10:0:0:13/128
    ipv6_lla: fe80::13
  - name: eth0
    auto: true
    ipv4: 192.168.100.13/24
  - name: swp1
    auto: true
    ipv4: 10.10.13.13/24
    ipv6_ula: fc00::10:10:13:13/64
    ipv6_lla: fe80::13
  - name: swp2
    auto: true
    ipv4: 10.20.13.13/24
    ipv6_ula: fc00::10:20:13:13/64
    ipv6_lla: fe80::13

routing:
  bgp:
    asn: 65013
    router_id: 10.0.0.13
    as_path_relax: true
    neighbors:
      - peer_ip: 10.10.13.10
        peer_asn: 65001
        ipv4: true
        evpn: false
      - peer_ip: 10.20.13.20
        peer_asn: 65001
        ipv4: true
        evpn: false
    networks: 
      - 10.0.0.13/32
