---

hostname: leaf01
node_var:
  interfaces:
    - id: 0
      name: lo
      ipv4: 10.0.0.11/32
      ipv6_ula: fc00::10:0:0:11/128
      ipv6_lla: fe80::11
    - id: 1
      name: swp
      ipv4: 10.10.11.11/24
      ipv6_ula: fc00::10:10:11:11/64
      ipv6_lla: fe80::11
    - id: 2
      name: swp
      ipv4: 10.20.11.11/24
      ipv6_ula: fc00::10:20:11:11/64
      ipv6_lla: fe80::11

routing:
  bgp:
    asn: 65011
    router-id: 10.0.0.11
    as_path_relax: true
    neighbors:
      - id: 0
        peer_ip: 10.10.11.10
        peer_asn: 65001
        password: CUMULUS
        ipv4: true
        evpn: false
      - id: 1
        peer_ip: 10.20.11.20
        peer_asn: 65001
        password: CUMULUS
        ipv4: true
        evpn: false
