---

hostname: spine01
node_var:
  interfaces:
    - id: 0
      name: lo
      ipv4: 10.0.0.10/24
      ipv6_ula: fc00::10:0:0:10/128
      ipv6_lla: fe80::10
    - id: 1
      name: swp
      ipv4: 10.10.11.10/24
      ipv6_ula: fc00::10:10:11:10/64
      ipv6_lla: fe80::10
    - id: 2
      name: swp
      ipv4: 10.10.12.10/24
      ipv6_ula: fc00::10:10:12:10/64
      ipv6_lla: fe80::10
    - id: 3
      name: swp
      ipv4: 10.10.13.10/24
      ipv6_ula: fc00::10:10:13:10/64
      ipv6_lla: fe80::10
    - id: 4
      name: swp
      ipv4: 10.10.14.10/24
      ipv6_ula: fc00::10:10:14:10/64
      ipv6_lla: fe80::10
routing:
  bgp:
    asn: 65001
    router-id: 10.0.0.10
    as_path_relax: true
    neighbors:
      - id: 0
        peer_ip: 10.0.0.20
        peer_asn: 65002
        password: CUMULUS
        update_source: lo0
        ipv4: true
        evpn: false
      - id: 1
        peer_ip: 10.10.11.11
        peer_asn: 65011
        password: CUMULUS
        ipv4: true
        evpn: false
      - id: 2
        peer_ip: 10.10.12.12
        peer_asn: 65012
        password: CUMULUS
        ipv4: true
        evpn: false
      - id: 3
        peer_ip: 10.10.13.13
        peer_asn: 65013
        password: CUMULUS
        ipv4: true
        evpn: false
      - id: 4
        peer_ip: 10.10.14.14
        peer_asn: 65014
        password: CUMULUS
        ipv4: true
        evpn: false